// variables 
@mainButtonColor: #9B30FF;
@defaultThemeColor: #EED2EE;

// @borderColor: saturate(@mainButtonColor, 50%);
// @borderColor: desaturate(@mainButtonColor, 50%);
// @borderColor: darken(@mainButtonColor, 45%);
// @borderColor: lighten(@mainButtonColor, 45%);
@borderColor: fadeout(@mainButtonColor, 10%);